name: default
channels:
- conda-forge
- bioconda
- nodefaults
dependencies:
- cmake >=3.31.5,<4
- python >=3.12,<3.14
- ipython >=8.32.0,<9
- graphviz >=12.2.1,<13
- numpy >=2.2.3,<3
- bs4 >=4.13.3,<5
- pip
- pip:
  - -e .
  - numpyro>=0.17.0, <0.18
  - jaxns>=2.6.6, <3
  - tensorflow-probability>=0.25.0, <0.26
  - astropy>=7.0.1, <8
  - matplotlib>=3.10.0, <4
  - jax>=0.5.0, <0.6
  - graphviz>=0.20.3, <0.21
  - requests>=2.32.3, <3
  - pandas>=2.2.3, <3

